# trekking-app-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trekking/: SafetyTipsActivity.java
app/src/main/java/com/example/trekking/data/: AppDatabase.kt  Place.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/example/trekking/ui/: ChatAdapter.kt  ChatBotActivity.kt  ChatGeminiHelper.kt  ChatMessage.kt  DataViewerActivity.kt  ForgotPasswordDialogFragment.kt  ImageSliderAdapter.kt  LocationSharingActivity.kt  LoginActivity.kt  MLInsightsActivity.kt  MainActivity.kt  MapActivity.kt  RegistrationDialogFragment.kt  SafetyTipsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_button_box.xml  ic_share.xml  ic_warning.xml  ic_waterfall.xml  tab_dot_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_location_sharing.xml  activity_main.xml  activity_ml_insights.xml  dialog_registration.xml  item_chat_user.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
